app/views/admin/companies/index.html.erb
<section class='section'>
  <div class='container'>
    <div class='columns'>
      <div class='column is-three-fifths is-offset-one-fifth'>
        <h1 class='title is-inline-block'>
          Companies
        </h1>
        <span class='is-pulled-right'>
          <%= link_to(new_admin_company_path, class: 'button is-primary') do %>
            Create Company
          <% end %>
        </span>
        <table class='table is-fullwidth'>
          <thead>
            <tr>
              <td>ID</td>
              <td>Client Name</td>
              <td>Provision Key</td>
              <td>User Cap</td>
              <td>Actions</td>
            </tr>
          </thead>
          <tbody>
            <%= render @companies %>
          </tbody>
        </table>
      </div>
    </div>
    
  </div>
</section>

app/views/admin/companies/index.html.haml
= render 'admin/shared/return_link', link_text: 'Dashboard', link: admin_dashboard_path

%section.section
  .container
    .columns
      .column.is-8.is-offset-2
        %h1.title.is-inline-block Companies
        %span.is-pulled-right
          = link_to 'Create Company', [:new, :admin, :company], class: 'button is-primary'
        %table.table.is-fullwidth
          %thead
            %tr
              %th Client Name
              %th Provision Key
              %th User Cap
              %th Actions
          %tbody
            = render @companies
            
        
