app/views/admin/users/_form.html.erb
<%= form_for [:admin, @company, @user] do |f| %>
  <%= f.label :first_name, class: 'label' %>
  <%= f.text_field :first_name , class: 'input' %>
  <br /><br />
  <%= f.label :last_name, class: 'label' %>
  <%= f.text_field :last_name, class: 'input' %>
  <br /><br />
  <%= f.label :contact_number, class: 'label' %>
  <%= f.text_field :contact_number, class: 'input' %>
  <br /><br />
  <%= f.label :email, class: 'label' %>
  <%= f.text_field :email, class: 'input' %>
  <br /><br />
  <%= f.label :account_type, class: 'label' %>
  <div class='select is-fullwidth'>
    <%= f.select :account_type, options_for_select([['Account Admin', 1], ['Employee', 2]]), { include_blank: 'Select one...'}, { class: 'is-fullwidth' } %>
  </div>
  <br /><br />
  <%= f.label :is_active, class: 'checkbox' do %>
  <%= f.check_box :is_active %>  is this user active
  <% end unless @user.new_record? %>
  <br /><br />
  <div class='field is-grouped'>
    <p class='control'>
      <%= f.submit(@user.new_record? ? 'Create User' : 'Update User', class: 'button is-primary') %>
    </p>
    <p class='control'>
      <%= link_to('Cancel', [:admin, @company], class: 'button is-grey') %>
    </p>
    <p class='control'>
      <%= link_to('Delete User', [:admin, @company, @user], method: :delete, data: { confirm: 'Are you sure? This cannot be undone'}, class: 'button is-danger') unless @user.new_record? %>
    </p>
  </div>
<% end %>

app/views/admin/users/_form.html.haml
= form_for [:admin, @company, @user] do |f|
  .field
    = f.label :first_name, class: 'label'
    = f.text_field :first_name , class: 'input'
  .field
    = f.label :last_name, class: 'label'
    = f.text_field :last_name, class: 'input'
  .field
    = f.label :contact_number, class: 'label'
    = f.text_field :contact_number, class: 'input'
  .field
    = f.label :email, class: 'label'
    = f.text_field :email, class: 'input'
  .field
    = f.label :password, class: 'label'
    = f.text_field :password, class: 'input'
  .field
    = f.label :account_type, class: 'label'
    .select.is-fullwidth'>
      = f.select :account_type, options_for_select([['Company Admin', 'company_admin'], ['Employee', 'employee']]), { include_blank: 'Select one...'}, { class: 'is-fullwidth' }
  - unless @user.new_record?
    .field
      = f.label :is_active, class: 'checkbox' do
        = f.check_box :is_active  
        Active User
  .field.is-grouped
    %p.control
      = f.submit(@user.new_record? ? 'Create User' : 'Update User', class: 'button is-primary')
    %p.control
      = link_to('Cancel', [:admin, @company], class: 'button is-grey')
    %p.control
      = link_to('Delete User', [:admin, @company, @user], method: :delete, data: { confirm: 'Are you sure? This cannot be undone'}, class: 'button is-danger') unless @user.new_record?
