app/views/admin/shared/_nav.html.haml
%nav.navbar.is-dark{role: 'navigation'}
  .navbar-brand
    = link_to([:admin, :dashboard], class: 'navbar-item') do
      %i.fas.fa-traffic-cone.fa-lg{style: 'color: orange; margin-right: 5px'} 
      SafetyCone
  .navbar-menu
    .navbar-start
      = link_to 'Dashboard', [:admin, :dashboard], class: 'navbar-item'
      = link_to'Companies', [:admin, :companies], class: 'navbar-item'
      = link_to'Defects', [:admin, :defects], class: 'navbar-item'
    .navbar-end
      .navbar-item
        .buttons
          = link_to 'Login', '', class: 'button is-light'

app/views/admin/shared/_nav.html.erb
<nav class="navbar is-dark" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <%= link_to(admin_companies_path, class: 'navbar-item') do %>
      <i class="fas fa-traffic-cone fa-lg" style='color: orange; margin-right: 5px'></i>SafetyCone
    <% end %>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">
        Home
      </a>

      <a class="navbar-item">
        <%= link_to('Companies', admin_companies_path, class: 'navbar-item') %>
      </a>
      <a class="navbar-item">
        <%= link_to('Users', admin_users_path, class: 'navbar-item') %>
      </a>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-success">
            <strong>Sign up</strong>
          </a>
          <a class="button is-light">
            Log in
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
